example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/integration_tests_spec.rb[1:1:1] | passed | 15.15 seconds   |
./spec/integration_tests_spec.rb[1:1:2] | passed | 0.65707 seconds |
./spec/integration_tests_spec.rb[1:2:1] | passed | 2.46 seconds    |
./spec/integration_tests_spec.rb[1:2:2] | passed | 1.42 seconds    |
./spec/models/article_spec.rb[1:1:1]    | passed | 0.026 seconds   |
./spec/models/article_spec.rb[1:2:1]    | passed | 0.00739 seconds |
./spec/models/article_spec.rb[1:2:2]    | passed | 0.00738 seconds |
./spec/models/article_spec.rb[1:3:1]    | passed | 0.00589 seconds |
./spec/models/article_spec.rb[1:3:2]    | passed | 0.00671 seconds |
./spec/models/article_spec.rb[1:3:3]    | passed | 0.00665 seconds |
./spec/models/article_spec.rb[1:3:4]    | passed | 0.00552 seconds |
./spec/models/article_spec.rb[1:3:5]    | passed | 0.00662 seconds |
./spec/models/article_spec.rb[1:4:1]    | passed | 0.00101 seconds |
./spec/models/article_spec.rb[1:4:2]    | passed | 0.00173 seconds |
./spec/models/article_spec.rb[1:4:3]    | passed | 0.00142 seconds |
./spec/models/category_spec.rb[1:1:1]   | passed | 0.00355 seconds |
./spec/models/category_spec.rb[1:2:1]   | passed | 0.00352 seconds |
./spec/models/category_spec.rb[1:2:2]   | passed | 0.003 seconds   |
./spec/models/category_spec.rb[1:2:3]   | passed | 0.00223 seconds |
./spec/models/category_spec.rb[1:2:4]   | passed | 0.00246 seconds |
./spec/models/category_spec.rb[1:3:1]   | passed | 0.0008 seconds  |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00432 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.01254 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00447 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.00276 seconds |
./spec/models/user_spec.rb[1:3:1]       | passed | 0.00101 seconds |
./spec/models/user_spec.rb[1:3:2]       | passed | 0.00073 seconds |
./spec/models/vote_spec.rb[1:1:1]       | passed | 0.01841 seconds |
./spec/models/vote_spec.rb[1:2:1]       | passed | 0.00564 seconds |
./spec/models/vote_spec.rb[1:2:2]       | passed | 0.00395 seconds |
./spec/models/vote_spec.rb[1:3:1]       | passed | 0.00262 seconds |
./spec/models/vote_spec.rb[1:3:2]       | passed | 0.00221 seconds |
