example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/integration_test_spec.rb[1:1:1] | failed | 8.1 seconds     |
./spec/models/article_spec.rb[1:1:1]   | passed | 0.0088 seconds  |
./spec/models/article_spec.rb[1:2:1]   | passed | 0.0061 seconds  |
./spec/models/article_spec.rb[1:2:2]   | passed | 0.00539 seconds |
./spec/models/article_spec.rb[1:2:3]   | passed | 0.00671 seconds |
./spec/models/article_spec.rb[1:2:4]   | passed | 0.02403 seconds |
./spec/models/article_spec.rb[1:2:5]   | passed | 0.00629 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00342 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00583 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.01778 seconds |
./spec/models/vote_spec.rb[1:1:1]      | passed | 0.0117 seconds  |
./spec/models/vote_spec.rb[1:2:1]      | passed | 0.01167 seconds |
