example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/integration_tests_spec.rb[1:1:1] | passed | 6.87 seconds    |
./spec/integration_tests_spec.rb[1:1:2] | passed | 0.62035 seconds |
./spec/integration_tests_spec.rb[1:2:1] | passed | 2.66 seconds    |
./spec/integration_tests_spec.rb[1:2:2] | passed | 1.83 seconds    |
./spec/models/article_spec.rb[1:1:1]    | passed | 0.01369 seconds |
./spec/models/article_spec.rb[1:2:1]    | passed | 0.00506 seconds |
./spec/models/article_spec.rb[1:2:2]    | passed | 0.00692 seconds |
./spec/models/article_spec.rb[1:2:3]    | passed | 0.00541 seconds |
./spec/models/article_spec.rb[1:2:4]    | passed | 0.00644 seconds |
./spec/models/article_spec.rb[1:2:5]    | passed | 0.00593 seconds |
./spec/models/article_spec.rb[1:2:6]    | passed | 0.00485 seconds |
./spec/models/article_spec.rb[1:2:7]    | passed | 0.00692 seconds |
./spec/models/article_spec.rb[1:3:1]    | passed | 0.00094 seconds |
./spec/models/article_spec.rb[1:3:2]    | passed | 0.00198 seconds |
./spec/models/article_spec.rb[1:3:3]    | passed | 0.00139 seconds |
./spec/models/category_spec.rb[1:1:1]   | passed | 0.00337 seconds |
./spec/models/category_spec.rb[1:2:1]   | passed | 0.0031 seconds  |
./spec/models/category_spec.rb[1:2:2]   | passed | 0.0032 seconds  |
./spec/models/category_spec.rb[1:2:3]   | passed | 0.0026 seconds  |
./spec/models/category_spec.rb[1:2:4]   | passed | 0.00221 seconds |
./spec/models/category_spec.rb[1:3:1]   | passed | 0.00078 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00362 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00432 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00263 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.0023 seconds  |
./spec/models/user_spec.rb[1:3:1]       | passed | 0.00081 seconds |
./spec/models/user_spec.rb[1:3:2]       | passed | 0.00064 seconds |
./spec/models/vote_spec.rb[1:1:1]       | passed | 0.0138 seconds  |
./spec/models/vote_spec.rb[1:2:1]       | passed | 0.00451 seconds |
./spec/models/vote_spec.rb[1:2:2]       | passed | 0.00374 seconds |
./spec/models/vote_spec.rb[1:3:1]       | passed | 0.00308 seconds |
./spec/models/vote_spec.rb[1:3:2]       | passed | 0.00237 seconds |
