example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/integration_tests_spec.rb[1:1:1] | passed | 6.24 seconds    |
./spec/integration_tests_spec.rb[1:1:2] | passed | 0.60149 seconds |
./spec/integration_tests_spec.rb[1:2:1] | passed | 2.34 seconds    |
./spec/integration_tests_spec.rb[1:2:2] | passed | 2.48 seconds    |
./spec/models/article_spec.rb[1:1:1]    | passed | 0.02086 seconds |
./spec/models/article_spec.rb[1:2:1]    | passed | 0.0068 seconds  |
./spec/models/article_spec.rb[1:2:2]    | passed | 0.00726 seconds |
./spec/models/article_spec.rb[1:3:1]    | passed | 0.00549 seconds |
./spec/models/article_spec.rb[1:3:2]    | passed | 0.00538 seconds |
./spec/models/article_spec.rb[1:3:3]    | passed | 0.00707 seconds |
./spec/models/article_spec.rb[1:3:4]    | passed | 0.00589 seconds |
./spec/models/article_spec.rb[1:3:5]    | passed | 0.00708 seconds |
./spec/models/article_spec.rb[1:4:1]    | passed | 0.00091 seconds |
./spec/models/article_spec.rb[1:4:2]    | passed | 0.00209 seconds |
./spec/models/article_spec.rb[1:4:3]    | passed | 0.00163 seconds |
./spec/models/category_spec.rb[1:1:1]   | passed | 0.00421 seconds |
./spec/models/category_spec.rb[1:2:1]   | passed | 0.00377 seconds |
./spec/models/category_spec.rb[1:2:2]   | passed | 0.00313 seconds |
./spec/models/category_spec.rb[1:2:3]   | passed | 0.00294 seconds |
./spec/models/category_spec.rb[1:2:4]   | passed | 0.00298 seconds |
./spec/models/category_spec.rb[1:3:1]   | passed | 0.00097 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00495 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00426 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00302 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.00328 seconds |
./spec/models/user_spec.rb[1:3:1]       | passed | 0.00134 seconds |
./spec/models/user_spec.rb[1:3:2]       | passed | 0.00094 seconds |
./spec/models/vote_spec.rb[1:1:1]       | passed | 0.0197 seconds  |
./spec/models/vote_spec.rb[1:2:1]       | passed | 0.00492 seconds |
./spec/models/vote_spec.rb[1:2:2]       | passed | 0.00475 seconds |
./spec/models/vote_spec.rb[1:3:1]       | passed | 0.00378 seconds |
./spec/models/vote_spec.rb[1:3:2]       | passed | 0.00278 seconds |
