example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/integration_tests_spec.rb[1:1:1] | passed | 23.07 seconds   |
./spec/integration_tests_spec.rb[1:1:2] | passed | 0.64406 seconds |
./spec/integration_tests_spec.rb[1:2:1] | passed | 2.9 seconds     |
./spec/integration_tests_spec.rb[1:2:2] | passed | 1.83 seconds    |
./spec/models/article_spec.rb[1:1:1]    | passed | 0.02328 seconds |
./spec/models/article_spec.rb[1:2:1]    | passed | 0.01886 seconds |
./spec/models/article_spec.rb[1:2:2]    | passed | 0.00589 seconds |
./spec/models/article_spec.rb[1:3:1]    | passed | 0.00684 seconds |
./spec/models/article_spec.rb[1:3:2]    | passed | 0.00559 seconds |
./spec/models/article_spec.rb[1:3:3]    | passed | 0.00632 seconds |
./spec/models/article_spec.rb[1:3:4]    | passed | 0.00577 seconds |
./spec/models/article_spec.rb[1:3:5]    | passed | 0.00601 seconds |
./spec/models/article_spec.rb[1:4:1]    | passed | 0.00099 seconds |
./spec/models/article_spec.rb[1:4:2]    | passed | 0.00198 seconds |
./spec/models/article_spec.rb[1:4:3]    | passed | 0.00219 seconds |
./spec/models/category_spec.rb[1:1:1]   | passed | 0.0042 seconds  |
./spec/models/category_spec.rb[1:2:1]   | passed | 0.00283 seconds |
./spec/models/category_spec.rb[1:2:2]   | passed | 0.00261 seconds |
./spec/models/category_spec.rb[1:2:3]   | passed | 0.00312 seconds |
./spec/models/category_spec.rb[1:2:4]   | passed | 0.00302 seconds |
./spec/models/category_spec.rb[1:3:1]   | passed | 0.0009 seconds  |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00394 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00828 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00321 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:3:1]       | passed | 0.00095 seconds |
./spec/models/user_spec.rb[1:3:2]       | passed | 0.00069 seconds |
./spec/models/vote_spec.rb[1:1:1]       | passed | 0.01734 seconds |
./spec/models/vote_spec.rb[1:2:1]       | passed | 0.00578 seconds |
./spec/models/vote_spec.rb[1:2:2]       | passed | 0.00304 seconds |
./spec/models/vote_spec.rb[1:3:1]       | passed | 0.00262 seconds |
./spec/models/vote_spec.rb[1:3:2]       | passed | 0.00209 seconds |
