/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

nav {
  width: 100vw;
  height: 5em;
  background: #f2eee3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 100000;
}

.nav-ul {
  list-style: none;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-li a {
  text-decoration: none;
  color: #ff8426;
  margin: 0 3em;
  font-weight: 800;
  font-size: 1.3em;
}

.btn-1 a {
  text-decoration: none;
  color: #f2eee3;
}

.nav-li a:hover {
  transition: 0.5s;
  color: #785e4d;
}

.logo {
  width: 10em;
  margin: 0 3em;
}

.logo:hover {
  transform: scale(1.2);
  transition: 0.5s;
}

.title {
  margin-top: 4.5em;
  color: #785e4d;
  font-size: 3em;
}

/* ---------- Forms ---------- */

.form {
  margin-bottom: 3em;
}

.body-forms {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 90vh;
  margin-bottom: 8px;
}

.form-title {
  color: #785e4d;
  font-size: 3em;
}

.form-label {
  color: #785e4d;
  font-size: 1.5em;
  font-weight: 700;
  margin-top: 2em;
  text-align: center;
}

.form-input {
  border: none;
  border-radius: 4px;
  width: 35em;
  height: 2.5em;
  margin: 1.6em 0;
}

.text-input {
  border: none;
  border-radius: 4px;
  width: 35em;
  height: 25em;
  margin: 1.6em 0;
}

select {
  cursor: pointer;
  width: 35em;
  height: 2.5em;
  margin: 1.6em 0;
  border-radius: 4px;
  border: none;
}

option {
  font-size: 1.4em;
  background: #ff8426;
  font-weight: 500;
  color: #f2eee3;
}

.actions {
  display: flex;
  justify-content: center;
}

.btn-1 {
  background: #ff8426;
  border-radius: 4px;
  border: none;
  padding: 0.7em 3em;
  color: #f2eee3;
  font-weight: bold;
  font-size: 1.1em;
  margin: 0.5em auto;
  text-decoration: none;
}

.btn-1:hover {
  background-color: #994708;
  cursor: pointer;
  transition: 0.5s;
  font-size: 1.2em;
}

.btn-2 {
  border: 2px solid #ff8426;
  border-radius: 4px;
  padding: 0.7em 3em;
  color: #f2eee3;
  font-weight: bold;
  font-size: 1em;
  margin: 5em;
  text-decoration: none;
}

.btn-2:hover {
  background-color: #ff8426;
  cursor: pointer;
  transition: 0.5s;
  font-size: 1.2em;
}

.art-opt {
  margin-top: 5em;
}

/* ---------- Articles Index ---------- */

.index-container {
  margin-top: 3em !important;
  width: 100vw;
  margin-bottom: 20em;
}

.cover-img {
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
}

.trend span {
  background: #ff8426;
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 3em;
  padding: 1em 1.5em;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 7px;
  font-size: 1.3em;
  font-weight: 700;
  color: #f2eee3;
}

.top-cont {
  position: absolute;
  bottom: 3em;
  left: 3em;
  z-index: 1000;
}

.cards-holder {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100vw;
  height: 5em;
}

.sec-cont {
  position: absolute;
  bottom: 0;
  left: 0.5em;
  z-index: 1000;
}

.index-title {
  font-size: 4em;
  font-weight: 700;
  color: #ff8426;
}

.grid_1 {
  position: relative;
  background-size: cover;
  height: 93vh;
}

.grid_2 {
  width: auto;
  height: auto;
  position: relative;
}

.grid_2 img {
  width: 100%;
  height: 25em;
  object-fit: cover;
}

.grid_1::after,
.grid_2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: linear-gradient(360deg, #000, transparent);
  pointer-events: none;
}

/* ---------- Articles Show ---------- */

.art-show-body {
  min-height: 100vh;
  width: 70vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 5em;
}

.article-text {
  font-size: 1.2em;
  color: #f2eee3;
  font-weight: 600;
}

.article-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 2em 0;
}

.author strong,
.category strong {
  color: #994708;
  margin-right: 1em;
  font-size: 1.4em;
}

.author span,
.category span {
  color: #785e4d;
  font-weight: 700;
  font-size: 1.8em;
}

/* ---------- Categories Index ---------- */

.cat-title {
  margin-top: 2em !important;
}

.cat-index-grid {
  margin: 8.5em 0 110px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4em;
}

.cat-index-grid a:nth-child(1) {
  background: url(sports_bg.png);
  background-size: cover;
  object-fit: cover;
  object-position: center;
}

.cat-index-grid a:nth-child(2) {
  background: url(videogames_bg.jpg);
  background-size: cover;
  object-fit: cover;
  object-position: center;
}

.cat-index-grid a:nth-child(3) {
  background: url(tech_bg.jpg);
  background-size: cover;
  object-fit: cover;
  object-position: center;
}

.cat-index-grid a:nth-child(4) {
  background: url(movies_bg.jpg);
  background-size: cover;
  object-fit: cover;
  object-position: center;
}

.cat-index-grid a:nth-child(5) {
  background: url(tv_bg.jpg);
  background-size: cover;
  object-fit: cover;
  object-position: center;
}

.cat-index-grid a:nth-child(6) {
  background: url(Entertainment_4.png);
  background-size: cover;
  object-fit: cover;
  object-position: center;
}

.index-grid-ele {
  width: 7em;
  height: 4em;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
  color: #ff8426;
  font-size: 2em;
  font-weight: 900;
  position: relative;
}

.index-grid-ele:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

/* ---------- Categories Show ---------- */

.cat-show-body {
  width: 50vw;
  min-height: 55vh;
  margin-top: 2em;
  padding: 0;
}

.categories-ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.categories-li {
  margin: 2em 0 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* ---------- Users Show ---------- */

.art-title {
  font-size: 2em;
  font-weight: 800;
  color: #994708;
}

.art-author {
  font-size: 1.3em;
  color: #f2eee3;
  margin: 1em;
  font-weight: 600;
}

/* ---------- Footer ---------- */

footer {
  width: 100vw;
  background: #785e4d;
  color: #ff8426;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  bottom: 0;
  padding: 0.3em 0;
}

footer div {
  margin: 0 2.2em;
}

.terms,
.cpry {
  font-weight: 600;
  font-size: 1.1em;
  cursor: pointer;
}

.contact {
  line-height: 0.8em;
  cursor: pointer;
}

.contact p:first-child {
  font-weight: 600;
  font-size: 0.9em;
}

.contact p:last-child {
  color: #f2eee3;
  font-weight: 600;
  font-size: 1.1em;
}
